<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Global results for package fakepkg | {testdown} report</title>
  <meta name="description" content="Global results for package fakepkg | {testdown} report for package {fakepkg}" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="Global results for package fakepkg | {testdown} report" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Global results for package fakepkg | {testdown} report for package {fakepkg}" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Global results for package fakepkg | {testdown} report" />
  
  <meta name="twitter:description" content="Global results for package fakepkg | {testdown} report for package {fakepkg}" />
  



<meta name="date" content="2020-08-21" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="testdown-report-for-fakepkg.html"/>
<link rel="next" href="test-hello-world-r.html"/>
<script src="libs/header-attrs-2.1/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<h3>&nbsp;&nbsp;&nbsp;{testdown} report</h3>

<li class="divider"></li>
<li><a href="testdown-report-for-fakepkg.html#testdown-report-for-fakepkg"><code>{testdown}</code> report for <code>{fakepkg}</code></a></li>
<li class="part"><span><b>I Results</b></span></li>
<li class="chapter" data-level="" data-path="global-results-for-package-fakepkg.html"><a href="global-results-for-package-fakepkg.html"><i class="fa fa-check"></i>Global results for package fakepkg</a></li>
<li class="chapter" data-level="1" data-path="test-hello-world-r.html"><a href="test-hello-world-r.html"><i class="fa fa-check"></i><b>1</b> test-hello-world.R</a></li>
<li class="chapter" data-level="2" data-path="test-times-r.html"><a href="test-times-r.html"><i class="fa fa-check"></i><b>2</b> test-times.R</a></li>
<li class="chapter" data-level="" data-path="aggregated-failures-and-errors.html"><a href="aggregated-failures-and-errors.html"><i class="fa fa-check"></i>Aggregated failures and errors</a></li>
<li class="chapter" data-level="" data-path="aggregated-warnings.html"><a href="aggregated-warnings.html"><i class="fa fa-check"></i>Aggregated warnings</a></li>
<li class="chapter" data-level="" data-path="aggregated-skipped.html"><a href="aggregated-skipped.html"><i class="fa fa-check"></i>Aggregated skipped</a></li>
<li class="part"><span><b>II Appendix</b></span></li>
<li class="chapter" data-level="" data-path="how-to-read-this-report.html"><a href="how-to-read-this-report.html"><i class="fa fa-check"></i>How to read this report</a></li>
<li class="divider"></li>
<li><a href="https://github.com/ThinkR-open/testdown" target="blank">Built with {testdown} and {bookdown}</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">{testdown} report</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="global-results-for-package-fakepkg" class="section level1 unnumbered">
<h1>Global results for package fakepkg</h1>
<blockquote>
<p>Performed on the: 2020-08-21 14:32:04</p>
</blockquote>
<table>
<thead>
<tr class="header">
<th align="left">File</th>
<th align="left">Test</th>
<th align="right">Expectations</th>
<th align="left">Result</th>
<th align="left">Was Skipped</th>
<th align="right">Time Spent</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href='test-hello-world-r.html'>test-hello-world.R</a></td>
<td align="left">hello_world() works</td>
<td align="right">4</td>
<td align="left">❌</td>
<td align="left">FALSE</td>
<td align="right">0.274</td>
</tr>
<tr class="even">
<td align="left"><a href='test-hello-world-r.html'>test-hello-world.R</a></td>
<td align="left">hello_world() works with vectors</td>
<td align="right">4</td>
<td align="left">❌</td>
<td align="left">FALSE</td>
<td align="right">0.246</td>
</tr>
<tr class="odd">
<td align="left"><a href='test-times-r.html'>test-times.R</a></td>
<td align="left">times() works</td>
<td align="right">5</td>
<td align="left">❌</td>
<td align="left">FALSE</td>
<td align="right">0.496</td>
</tr>
<tr class="even">
<td align="left"><a href='test-times-r.html'>test-times.R</a></td>
<td align="left">times() works with matrix</td>
<td align="right">4</td>
<td align="left">❌</td>
<td align="left">FALSE</td>
<td align="right">0.264</td>
</tr>
<tr class="odd">
<td align="left"><a href='test-times-r.html'>test-times.R</a></td>
<td align="left">times() works with {agivenpackage}</td>
<td align="right">2</td>
<td align="left">✅</td>
<td align="left">TRUE</td>
<td align="right">0.240</td>
</tr>
</tbody>
</table>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="testdown-report-for-fakepkg.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="test-hello-world-r.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
},
"search": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
