<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>How to read this report | {testdown} report</title>
  <meta name="description" content="How to read this report | {testdown} report for package {fakepkg}" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="How to read this report | {testdown} report" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="How to read this report | {testdown} report for package {fakepkg}" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="How to read this report | {testdown} report" />
  
  <meta name="twitter:description" content="How to read this report | {testdown} report for package {fakepkg}" />
  



<meta name="date" content="2020-08-21" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="aggregated-skipped.html"/>

<script src="libs/header-attrs-2.1/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<h3>&nbsp;&nbsp;&nbsp;{testdown} report</h3>

<li class="divider"></li>
<li><a href="testdown-report-for-fakepkg.html#testdown-report-for-fakepkg"><code>{testdown}</code> report for <code>{fakepkg}</code></a></li>
<li class="part"><span><b>I Results</b></span></li>
<li class="chapter" data-level="" data-path="global-results-for-package-fakepkg.html"><a href="global-results-for-package-fakepkg.html"><i class="fa fa-check"></i>Global results for package fakepkg</a></li>
<li class="chapter" data-level="1" data-path="test-hello-world-r.html"><a href="test-hello-world-r.html"><i class="fa fa-check"></i><b>1</b> test-hello-world.R</a></li>
<li class="chapter" data-level="2" data-path="test-times-r.html"><a href="test-times-r.html"><i class="fa fa-check"></i><b>2</b> test-times.R</a></li>
<li class="chapter" data-level="" data-path="aggregated-failures-and-errors.html"><a href="aggregated-failures-and-errors.html"><i class="fa fa-check"></i>Aggregated failures and errors</a></li>
<li class="chapter" data-level="" data-path="aggregated-warnings.html"><a href="aggregated-warnings.html"><i class="fa fa-check"></i>Aggregated warnings</a></li>
<li class="chapter" data-level="" data-path="aggregated-skipped.html"><a href="aggregated-skipped.html"><i class="fa fa-check"></i>Aggregated skipped</a></li>
<li class="part"><span><b>II Appendix</b></span></li>
<li class="chapter" data-level="" data-path="how-to-read-this-report.html"><a href="how-to-read-this-report.html"><i class="fa fa-check"></i>How to read this report</a></li>
<li class="divider"></li>
<li><a href="https://github.com/ThinkR-open/testdown" target="blank">Built with {testdown} and {bookdown}</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">{testdown} report</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="how-to-read-this-report" class="section level1 unnumbered">
<h1>How to read this report</h1>
<div id="how-to-read-testdown-reports" class="section level2 unnumbered">
<h2>How to read {testdown} reports</h2>
<div id="glossary" class="section level3 unnumbered">
<h3>Glossary</h3>
<div id="scopes-of-tests" class="section level4 unnumbered">
<h4>Scopes of tests</h4>
<p>There are three scopes when it comes to tests:</p>
<ul>
<li><p>“Test files”, which are the files included inside the <code>test/testthat/</code> folder, and which contain a testing infrastructure.
Each file contains one ore more test(s).</p></li>
<li><p>“Tests”, which start with <code>test_that("",</code>.
Each test contains one or more expectation(s).</p></li>
<li><p>“Expectations”, which (usually) start with <code>expect_</code> (note that <code>skip_</code> functions are also considered as expectations).
An expectation only contains one statement.
If you put a roxygen tag <code>@description</code> <strong>just before your expectation</strong>, it will be displayed in the testing results (otherwise the ‘Description’ column will be blank).</p></li>
</ul>
<p>To sum up, Test files contains one or more test(s), which contain one or more expectation(s).</p>
</div>
<div id="expectations-status" class="section level4 unnumbered">
<h4>Expectations status</h4>
<ul>
<li><p>✅ <font color='green'>Success</font>: Passed (the expectation is met).</p></li>
<li><p>❌ <font color='red'>Failure</font>: Failed (the expectation is not met).</p></li>
<li><p>⚠️ <font color='orange'>Warning</font>: The expectation returned a warning.</p></li>
<li><p>❌ <font color='red'>Error (test stopped)</font>: the expectation has returned an error, and the current test was stopped (i.e further expectations in the current test will not be launched).</p></li>
<li><p>🔄 <font color='blue'>Skip</font>: This expectation has validated a “skip” expectation for the current test.</p></li>
<li><p>🔄 <font color='blue'>Was Skipped</font>: The expectation has been skipped, due to a <code>skip_if</code> or an error previously in the test.
Note that when an expectation is skipped, the Description, and Test time are not retrieved.</p></li>
</ul>
</div>
</div>
<div id="first-page" class="section level3 unnumbered">
<h3>First page</h3>
<p>The index offers a summary of:</p>
<ul>
<li><p>When the tests were run</p></li>
<li><p>The project</p>
<ul>
<li>Name of the project</li>
<li>Environment the tests were run into (aka the directory)</li>
<li>Details about the test results</li>
</ul></li>
<li><p>The package (Title, Version, and Description of the package)</p></li>
<li><p>The testing infrastructure</p>
<ul>
<li>R version</li>
<li>Operating system</li>
<li>Locale</li>
<li>Package versions</li>
</ul></li>
</ul>
</div>
<div id="global-results" class="section level3 unnumbered">
<h3>Global results</h3>
<p>This page offers a summary of the results, grouped by test.</p>
<p>Details of the table:</p>
<ul>
<li><p>File: Name of the file that contains the test. This column is clickable and will open the corresponding page.</p></li>
<li><p>Test: Name given to the test.</p></li>
<li><p>Expectations: Number of expectations contained in the test.</p></li>
<li><p>Result: If the test contains at least one error or failed expectation ❌, otherwise ✅.</p></li>
<li><p>Was skipped: Whether this test contains a skipped part or not.</p></li>
<li><p>Time spent: Time spent on this particular test.</p></li>
</ul>
</div>
<div id="test-files.r" class="section level3 unnumbered">
<h3>Test-files.R</h3>
<p>Each test file has its own chapter, detailing the results of the expectations.</p>
<p>The summary at the top gives an overview of the results for the given test file.</p>
<p>Then, details are included about the tested file:</p>
<ul>
<li><p>Test: Label of the test (i.e. the text in <code>test_that("label of the test", ...)</code>)</p></li>
<li><p>Description: The description of the test, as detailed in the <code>#' @description</code> roxygen tag used just before the expectation. If no description was set, it will be blank.</p></li>
<li><p>Expectation: Raw name of the expectation, <em>i.e</em> the R code used.</p></li>
<li><p>Result: Success / Failure / Warning / Errored / Skip / Was skipped (see “Expectations status” at the top of this page).</p></li>
<li><p>Location: Name of the file containing the test, with the line number where the expectation is located (for example, <code>test-hello-world.R#9</code> means the expectation started at line 9, in the <code>test-hello-world.R</code> file)</p></li>
<li><p>Test_time: When was the test run.</p></li>
</ul>
</div>
<div id="aggregated" class="section level3 unnumbered">
<h3>Aggregated</h3>
<p>Aggregation of expectations that returned a failure/error, warning, or were skipped.</p>
<ul>
<li><p>Location: Name of the file containing the test, with the line number where the expectation is located (for example, <code>test-hello-world.R#9</code> means the expectation started at line 9, in the <code>test-hello-world.R</code> file)</p></li>
<li><p>Test: Label of the test (i.e. the text in <code>test_that("label of the test", ...)</code>)</p></li>
<li><p>Description: The description of the test, as detailed in the <code>#' @description</code> roxygen tag used just before the expectation. If no description was set, it will be blank.</p></li>
<li><p>Expectation: Raw name of the expectation, <em>i.e</em> the R code used.</p></li>
<li><p>Message: Message output by R when the expectation failed/warned/skip.</p></li>
</ul>
</div>
<div id="appendix" class="section level3 unnumbered">
<h3>Appendix</h3>
<p>This page</p>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="aggregated-skipped.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
},
"search": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
