<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>{testdown} report</title>
  <meta name="description" content="{testdown} report for package {fakepkg}" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="{testdown} report" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="{testdown} report for package {fakepkg}" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="{testdown} report" />
  
  <meta name="twitter:description" content="{testdown} report for package {fakepkg}" />
  



<meta name="date" content="2020-08-21" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="global-results-for-package-fakepkg.html"/>
<script src="libs/header-attrs-2.1/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<h3>&nbsp;&nbsp;&nbsp;{testdown} report</h3>

<li class="divider"></li>
<li><a href="testdown-report-for-fakepkg.html#testdown-report-for-fakepkg"><code>{testdown}</code> report for <code>{fakepkg}</code></a></li>
<li class="part"><span><b>I Results</b></span></li>
<li class="chapter" data-level="" data-path="global-results-for-package-fakepkg.html"><a href="global-results-for-package-fakepkg.html"><i class="fa fa-check"></i>Global results for package fakepkg</a></li>
<li class="chapter" data-level="1" data-path="test-hello-world-r.html"><a href="test-hello-world-r.html"><i class="fa fa-check"></i><b>1</b> test-hello-world.R</a></li>
<li class="chapter" data-level="2" data-path="test-times-r.html"><a href="test-times-r.html"><i class="fa fa-check"></i><b>2</b> test-times.R</a></li>
<li class="chapter" data-level="" data-path="aggregated-failures-and-errors.html"><a href="aggregated-failures-and-errors.html"><i class="fa fa-check"></i>Aggregated failures and errors</a></li>
<li class="chapter" data-level="" data-path="aggregated-warnings.html"><a href="aggregated-warnings.html"><i class="fa fa-check"></i>Aggregated warnings</a></li>
<li class="chapter" data-level="" data-path="aggregated-skipped.html"><a href="aggregated-skipped.html"><i class="fa fa-check"></i>Aggregated skipped</a></li>
<li class="part"><span><b>II Appendix</b></span></li>
<li class="chapter" data-level="" data-path="how-to-read-this-report.html"><a href="how-to-read-this-report.html"><i class="fa fa-check"></i>How to read this report</a></li>
<li class="divider"></li>
<li><a href="https://github.com/ThinkR-open/testdown" target="blank">Built with {testdown} and {bookdown}</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">{testdown} report</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">{testdown} report</h1>
<p class="date"><em>2020-08-21</em></p>
</div>
<div id="testdown-report-for-fakepkg" class="section level1 unnumbered">
<h1><code>{testdown}</code> report for <code>{fakepkg}</code></h1>
<blockquote>
<p>Performed on the: 2020-08-21 14:32:04 , using {testdown} version 0.1.0</p>
</blockquote>
<hr />
<p><strong>Project Information:</strong></p>
<ul>
<li><p><strong>Project Name</strong> : testdown</p></li>
<li><p><strong>Environment</strong> : /Users/colin/Seafile/documents_colin/R/opensource/testdown</p></li>
<li><p><strong>Number of test file(s)</strong> : 2</p></li>
<li><p><strong>Total number of tests</strong> : 5</p></li>
<li><p><strong>Total number of test(s) with error(s)</strong> : 1</p></li>
<li><p><strong>Total number of test(s) with skipped expectations</strong> : 1</p></li>
<li><p><strong>Total number of expectation(s)</strong> : 22</p></li>
<li><p><strong>Total number of successful expectation(s)</strong> : 10</p></li>
<li><p><strong>Total number of failed expectation(s)</strong> : 6</p></li>
<li><p><strong>Total number of expectations with warning(s)</strong> : 1</p></li>
<li><p><strong>Total number of skipped expectation(s)</strong> : 3</p></li>
</ul>
<p><strong>Tested Package Information:</strong></p>
<ul>
<li><strong>Title</strong> : Package made for testing testdown</li>
<li><strong>Version</strong> : 0.0.0.9000</li>
<li><strong>Description</strong> : Basically just a package with failing tests.</li>
</ul>
<details>
<summary>
Test session infrastructure
</summary>
<pre><code>R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6, RStudio 1.4.713

Locale: en_US.UTF-8 / en_US.UTF-8 / en_US.UTF-8 / C / en_US.UTF-8 / en_US.UTF-8

Package version:
  agywkwnklo20200821134804_0.0.0.9000
  akcaomseio20200821114549_0.0.0.9000
  aphekdtssp20200821090725_0.0.0.9000
  arlmyqvhsh20200821090506_0.0.0.9000
  askpass_1.1                        
  assertthat_0.2.1                   
  attempt_0.3.1                      
  avpbzutxwt20200821141909_0.0.0.9000
  backports_1.1.6                    
  base64enc_0.1.3                    
  BH_1.72.0.3                        
  bookdown_0.18                      
  brew_1.0.6                         
  callr_3.4.3                        
  cdnbpzosfu20200821093002_0.0.0.9000
  cimsaggaab20200821093551_0.0.0.9000
  cli_2.0.2                          
  clipr_0.7.0                        
  commonmark_1.7                     
  compiler_3.6.1                     
  covr_3.5.0                         
  crayon_1.3.4                       
  crosstalk_1.1.0.1                  
  curl_4.3                           
  dcumrfvhyk20200821090116_0.0.0.9000
  desc_1.2.0                         
  devtools_2.3.0                     
  digest_0.6.25                      
  DT_0.12                            
  elgfqeqzvw20200821113955_0.0.0.9000
  ellipsis_0.3.0                     
  evaluate_0.14                      
  fakepkg_0.0.0.9000                 
  fansi_0.4.1                        
  fs_1.4.1                           
  gawurrqhfs20200821143054_0.0.0.9000
  gh_1.1.0                           
  git2r_0.27.1                       
  glue_1.4.0                         
  graphics_3.6.1                     
  grDevices_3.6.1                    
  hehcshufav20200821143156_0.0.0.9000
  here_0.1                           
  highr_0.8                          
  hlazhbuxhz20200821090121_0.0.0.9000
  htmltools_0.5.0.9000               
  htmlwidgets_1.5.1                  
  httr_1.4.1                         
  ini_0.3.1                          
  jeyhugdikf20200821124520_0.0.0.9000
  jkayefwnwe20200821091925_0.0.0.9000
  jsonlite_1.6.1                     
  jzqkutjodm20200821090749_0.0.0.9000
  kaatwrnxhp20200821124424_0.0.0.9000
  kaylmtuvze20200821142456_0.0.0.9000
  knitr_1.28                         
  later_1.0.0                        
  lazyeval_0.2.2                     
  lfsfvzfygt20200821090617_0.0.0.9000
  lifecycle_0.2.0.9000               
  magrittr_1.5                       
  markdown_1.1                       
  memoise_1.1.0.9000                 
  methods_3.6.1                      
  mime_0.9                           
  mzszgrosjd20200821115021_0.0.0.9000
  onqtgmbaio20200821113847_0.0.0.9000
  openssl_1.4.1                      
  oxkjhrdlff20200821125044_0.0.0.9000
  packrat_0.5.0                      
  pavjbbrvxe20200821114844_0.0.0.9000
  pillar_1.4.4                       
  pkgbuild_1.0.8                     
  pkgconfig_2.0.3                    
  pkgload_1.0.2                      
  ppovrliaas20200821093209_0.0.0.9000
  praise_1.0.0                       
  prettyunits_1.1.1                  
  processx_3.4.2                     
  promises_1.1.0                     
  ps_1.3.2                           
  purrr_0.3.4                        
  qhhdpypkkm20200821114956_0.0.0.9000
  qleftautaj20200821091626_0.0.0.9000
  qmnixbevzw20200821141947_0.0.0.9000
  R6_2.4.1                           
  rcmdcheck_1.3.3                    
  Rcpp_1.0.4.6                       
  rematch2_2.1.2                     
  remotes_2.1.1                      
  rex_1.2.0                          
  rhcemsfbko20200821092256_0.0.0.9000
  rlang_0.4.7                        
  rmarkdown_2.1                      
  roxygen2_7.1.0                     
  rprojroot_1.3-2                    
  rsconnect_0.8.16-9001              
  rstudioapi_0.11                    
  rversions_2.0.1                    
  sessioninfo_1.1.1                  
  shrtcts_0.1.0                      
  sruvtpppkm20200821123237_0.0.0.9000
  stats_3.6.1                        
  stringi_1.4.6                      
  stringr_1.4.0                      
  sys_3.3                            
  testdown_0.1.0                     
  testthat_2.3.2                     
  tffmxhgznf20200821091639_0.0.0.9000
  tibble_3.0.1                       
  tinytex_0.22                       
  tnwtrpwxxf20200821091614_0.0.0.9000
  tools_3.6.1                        
  twwjxvaagr20200821140421_0.0.0.9000
  uejoqneeef20200821085644_0.0.0.9000
  usethis_1.6.1                      
  utf8_1.1.4                         
  utils_3.6.1                        
  uvbxdrkybr20200821093638_0.0.0.9000
  vahxnhjzip20200821093816_0.0.0.9000
  vctrs_0.2.4                        
  whisker_0.4                        
  withr_2.2.0                        
  wjssuijqmj20200821124305_0.0.0.9000
  wocbgaggut20200821124515_0.0.0.9000
  xfun_0.13                          
  xml2_1.3.2                         
  xopen_1.0.0                        
  xqiqxylvzp20200821113902_0.0.0.9000
  xshossfujm20200821092046_0.0.0.9000
  xvdngpsfiw20200821125404_0.0.0.9000
  xxbgqkvrls20200821092547_0.0.0.9000
  xxcinrzxlp20200821124204_0.0.0.9000
  yaml_2.2.1                         
  ysbrynmchj20200821114431_0.0.0.9000</code></pre>
</details>
</div>



            </section>

          </div>
        </div>
      </div>

<a href="global-results-for-package-fakepkg.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
},
"search": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
